user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

 server {
   listen 80;
   server_name localhost 127.0.0.1;

   location /customer/ {
       proxy_pass http://customer-service:8080/;
       proxy_set_header    X-Forwarded-For $remote_addr;
   }

   location /inventory/ {
       proxy_pass http://inventory-service:8080/;
       proxy_set_header    X-Forwarded-For $remote_addr;
   }

   location /order/ {
       proxy_pass http://order-service:8080/;
       proxy_set_header    X-Forwarded-For $remote_addr;

   }

 }

}

